<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Coding Quiz Challenge</h1>
    </header>
    <div>
    <p>Try to answer the following code-related questions within the time limit.<br>
        keep in mine that incorrect answers will penalize your score time by 10 seconds.
     </p>
    </div>
    <div>
    <button class="startbtn" id="startbtn">Start Quiz </button>
   
        <div id="question_div" class="question_div"> </div>

         <div id="choices">
            <div id="choiceA" class="choice_1">  </div>
            <div id="choiceB"></div>
            <div id="choiceC"></div>
        </div>

          
       <textarea id="validation" class="validation"></textarea> 
  
</div>
<script src="script.js"></script>
</body>
</html>